{
	"name": "Dispatcher Research",
	"dockerComposeFile": "docker-compose.yml",
  "service": "system",
  "workspaceFolder": "/workspaces/research-dispatcher",
	"shutdownAction": "none",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    },
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      },
      "extensions": [
				"dbaeumer.vscode-eslint",
				"EditorConfig.EditorConfig",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
				"GitHub.copilot",
				"GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "hbenl.vscode-mocha-test-adapter",
				"ms-azuretools.vscode-docker",
				"mtxr.sqltools",
        "mtxr.sqltools-driver-pg",
				"nrwl.angular-console",
				"Postman.postman-for-vscode",
        "ryanluker.vscode-coverage-gutters",
				"VisualStudioExptTeam.vscodeintellicode",
				"VisualStudioExptTeam.intellicode-api-usage-examples"
			]
    }
  },
	"remoteEnv": {
		"HOST_PROJECT_PATH": "${localWorkspaceFolder}"
	}
}
